<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".fragments.MyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="测试账号的主页"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="25dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/header"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/header" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="测试账号"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/UID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:paddingStart="3dp"
                        android:text="UID:null"
                        android:textColor="#bcbcbc"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_upload"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="6dp">

                <ImageView
                    android:id="@+id/img_upload"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_upload"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="发布"
                    android:textColor="@color/my_gray"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/rl_my"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="33dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/rl_upload">

                <ImageView
                    android:id="@+id/img_my"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_my" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_my"
                    android:layout_centerInParent="true"
                    android:text="我的空间"
                    android:textColor="@color/my_gray"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_like"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="53dp"
                android:layout_marginTop="-4dp"
                android:layout_toEndOf="@id/rl_my">

                <ImageView
                    android:id="@+id/img_like"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_like" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_like"
                    android:layout_centerInParent="true"
                    android:text="我的点赞"
                    android:textColor="@color/my_gray"
                    android:textSize="16sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@id/rl_upload"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="20dp"
                android:layout_marginStart="29dp"
                android:layout_marginTop="7dp">

                <ImageView
                    android:id="@+id/img_logout"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_exit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_logout"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="退出登录"
                    android:textColor="@color/my_gray"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#EEEEEE" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>